# fake-daaso-consultancy-project

Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/: .gitignore  pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoCommon/: pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoCommon/src/main/java/Daaso/Common/: RandomString.java
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoEjbInterfaces/: pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoEjbInterfaces/src/main/java/Daaso/Mail/: DaasoMailerInterface.java
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoEntities/: pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoEntities/src/main/java/Daaso/Entity/: Organization.java  User.java  UserBelongsToGroup.java  UserBelongsToGroupId.java  UserBelongsToOrganization.java  UserGroup.java  UserVerification.java
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoEntities/src/main/java/Daaso/Hibernate/: EntityManagerHelper.java  LocalDateTimePersistenceConverter.java
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoEnum/: pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/DaasoEnum/src/main/java/Daaso/Mail/: SenderType.java
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/daasoweb-ear/: pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/daasoweb-ejb/: pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/daasoweb-ejb/src/main/java/Daaso/Mail/: DaasoMailer.java
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/daasoweb-web/: pom.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/daasoweb-web/src/main/webapp/: app-development.xhtml  desktop-apps.xhtml  error.xhtml  facebook-login.xhtml  google-login.xhtml  index.xhtml  linkedin-login.xhtml  login.xhtml  make-payment.xhtml  mobile-apps.xhtml  my-requests.xhtml  my-transactions.xhtml  privacy-policy.xhtml  profile.xhtml  user-verification.xhtml  web-apps.xhtml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/daasoweb-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Daaso-Consultancy-JavaEE/Daaso-Consultancy-JavaEE/daasoweb-web/src/main/webapp/template/: base.xhtml
(+31 files in other folders)
